# Fragmentation

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  README_CN.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  fragmentation.jks.enc  proguard-rules.pro
demo/src/androidTest/java/me/yokeyword/fragmentation/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/yokeyword/sample/: App.java  EnterActivity.java  MainActivity.java  NewFeatureFragment.java  SwipeBackSampleActivity.java
demo/src/main/java/me/yokeyword/sample/adapter/: DiscoverFragmentAdapter.java  HomeAdapter.java  MenuAdapter.java  PagerAdapter.java
demo/src/main/java/me/yokeyword/sample/common/: Article.java  OnItemClickListener.java
demo/src/main/java/me/yokeyword/sample/demo_flow/: MainActivity.java  SwipeBackSampleActivity.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/: MainActivity.java
demo/src/main/java/me/yokeyword/sample/demo_zhihu/: MainActivity.java
demo/src/main/java/me/yokeyword/sample/flow/: MainActivity.java  SwipeBackSampleActivity.java
demo/src/main/java/me/yokeyword/sample/helper/: OnItemClickListener.java  OnItemLongClickListener.java
demo/src/main/java/me/yokeyword/sample/model/: Article.java
demo/src/main/java/me/yokeyword/sample/multiple/: MainActivity.java
demo/src/main/java/me/yokeyword/sample/ui/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
demo/src/main/res/drawable/: bg_msg_bubble.xml  btn.xml  side_nav_bar.xml
demo/src/main/res/layout/: activity_enter.xml  activity_main.xml  activity_swipe_back.xml  content_detail.xml  fragment_content.xml  fragment_cycle.xml  fragment_detail.xml  fragment_discover.xml  fragment_home.xml  fragment_list_menu.xml  fragment_login.xml  fragment_modify_detail.xml  fragment_pager.xml  fragment_register.xml  fragment_shop.xml  fragment_swipe_back.xml  fragment_swipe_back_first.xml  fragment_swipe_back_recy.xml  fragment_swipe_back_second.xml  fragment_swipe_back_third.xml  item_home.xml  item_menu.xml  item_pager.xml  item_wechat_chat.xml  item_wechat_msg.xml  item_zhihu_home_first.xml  multi_activity_main.xml  multi_fragment_first_detail.xml  multi_fragment_fourth_me.xml  multi_fragment_second_pager.xml  nav_header_main.xml  toolbar.xml  wechat_activity_main.xml  wechat_fragment_dialog.xml  wechat_fragment_main.xml  wechat_fragment_new_feature.xml  wechat_fragment_tab_first.xml  wechat_fragment_tab_first_msg.xml  wechat_fragment_tab_second.xml  wechat_fragment_tab_second_pager_first.xml  (+16 more)
demo/src/main/res/menu/: activity_main_drawer.xml  hierarchy.xml  home.xml  home_pop.xml  swipe_orientation.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/values-zh/: strings.xml
demo/src/test/java/me/yokeyword/fragmentation/: ExampleUnitTest.java
eventbus_activity_scope/: README.md  build.gradle  proguard-rules.pro
eventbus_activity_scope/src/main/: AndroidManifest.xml
eventbus_activity_scope/src/main/java/me/yokeyword/eventbusactivityscope/: EventBusActivityScope.java  RuntimeTrojanProvider.java
fragmentation/: build.gradle
fragmentation/src/main/: AndroidManifest.xml
fragmentation/src/main/java/android/support/v4/app/: FragmentTransactionBugFixHack.java  FragmentationHack.java
fragmentation/src/main/java/me/yokeyword/fragmentation/: DebounceAnimListener.java  ExtraTransaction.java  Fragmentation.java  FragmentationDelegate.java  ISupport.java  ISupportActivity.java  ISupportFragment.java  ISupportLifecycleCallback.java  SupportActivity.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  SupportManager.java  SupportTransaction.java  SupportTransactionImpl.java  TransactionDelegate.java
fragmentation/src/main/java/me/yokeyword/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
fragmentation/src/main/java/me/yokeyword/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java  StackViewTouchListener.java
fragmentation/src/main/java/me/yokeyword/fragmentation/helper/: AnimatorHelper.java  DebounceAnimListener.java  FragmentLifecycleCallbacks.java  FragmentRecord.java  FragmentResultRecord.java  FragmentationNullException.java  HierarchyViewContainer.java  OnAnimEndListener.java  OnEnterAnimEndListener.java  OnFragmentDestoryViewListener.java  ResultRecord.java  TransactionRecord.java
fragmentation/src/main/res/anim/: h_fragment_pop_enter.xml  h_fragment_pop_exit.xml  no_anim.xml  v_fragment_enter.xml  v_fragment_exit.xml  v_fragment_pop_enter.xml  v_fragment_pop_exit.xml
fragmentation_core/: build.gradle  proguard-rules.pro
fragmentation_core/src/main/: AndroidManifest.xml
fragmentation_core/src/main/java/android/support/v4/app/: FragmentationHack.java  FragmentationHacker.java  FragmentationMagician.java
fragmentation_core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation_core/src/main/res/anim/: h_fragment_enter.xml  h_fragment_exit.xml  h_fragment_pop_enter.xml  h_fragment_pop_exit.xml  pop_exit_no_anim.xml
fragmentation_core/src/main/res/values/: ids.xml  strings.xml
fragmentation_core/src/main/res/values-zh/: strings.xml
fragmentation_swipeback/: README.md  build.gradle  proguard-rules.pro
fragmentation_swipeback/src/main/: AndroidManifest.xml
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java  ViewDragHelper.java
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation_swipeback/: SwipeBackActivity.java  SwipeBackFragment.java
(+190 files in other folders)
