<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="以下均为单Activity + 多Fragment:"/>

    <TextView
        android:id="@+id/tv_btn_flow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="流式交互Demo (简单Fragment嵌套)"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_btn_wechat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="仿微信交互Demo (一般Fragment嵌套)"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_btn_zhihu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="仿知乎交互Demo (复杂Fragment嵌套)"
        android:textColor="@android:color/black"/>
</LinearLayout>