<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="SwipeBackActivity's Fragment\n"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/swipe_back"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:text="Start"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>

</LinearLayout>
