<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffcc"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="我是SwipeBackActivity\n里的Fragment\n\n"
        android:textSize="28sp"/>


    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="wrap_content"
        android:text="点击我跳转\n边缘退出"
        android:textSize="28sp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:text="设置滑动方向"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
