<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/bottombar_height"
        android:layout_height="match_parent"/>

    <me.yokeyword.sample.demo_zhihu.ui.view.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_gravity="bottom"/>

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/actionbar_shadow_up"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/bottombar_height"
        android:layout_height="wrap_content"/>
</FrameLayout>