<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#f3f3f3"
             android:orientation="vertical"
             android:paddingTop="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_btn_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="设置"
            android:drawablePadding="16dp"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_settings_grey_500_24dp"
            android:paddingLeft="16dp"
            android:drawableRight="@drawable/ic_right"
            android:paddingRight="16dp"/>
    </LinearLayout>
</FrameLayout>